"677120"
{
	"ChangeNumber"		"-5211174790773603774"
	"ostype"		"16"
	"saves/slot_0.1.hws"
	{
		"root"		"1"
		"size"		"7736"
		"localtime"		"1687564342"
		"time"		"1687564342"
		"remotetime"		"1687564342"
		"sha"		"556883eddebef8928aa51a31e8551f82ce0d1f15"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/slot_0.2.hws"
	{
		"root"		"1"
		"size"		"7671"
		"localtime"		"1687564333"
		"time"		"1687564333"
		"remotetime"		"1687564333"
		"sha"		"ccb4e22a93190acbb50d7dc126c78589f8832d3c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/slot_0.3.hws"
	{
		"root"		"1"
		"size"		"7817"
		"localtime"		"1687564100"
		"time"		"1687564101"
		"remotetime"		"1687564101"
		"sha"		"07df7f02a7d06058279355fd303a7a0e9dbfb2a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/slot_0.hws"
	{
		"root"		"1"
		"size"		"7741"
		"localtime"		"1687564368"
		"time"		"1687564368"
		"remotetime"		"1687564368"
		"sha"		"2a6ed4e7522c810cec8e4b64a166889db1e5fa35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
