"241100"
{
	"ChangeNumber"		"-7628361588965243232"
	"ostype"		"16"
	"865430389/config/configset_45e-28e-33956b75.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1652888749"
		"time"		"1652888748"
		"remotetime"		"1652888748"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_54c-268-33956b75.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1653436596"
		"time"		"1653436595"
		"remotetime"		"1653436595"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_a05a5ce92bb9.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1653778542"
		"time"		"1653778541"
		"remotetime"		"1653778541"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_a05a5ce93222.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1653774128"
		"time"		"1653774127"
		"remotetime"		"1653774127"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_c013376664e4.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1656779977"
		"time"		"1656779976"
		"remotetime"		"1656779976"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_c01337a056a6.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1657935074"
		"time"		"1657935073"
		"remotetime"		"1657935073"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_controller_ps3.vdf"
	{
		"root"		"1"
		"size"		"281"
		"localtime"		"1653436596"
		"time"		"1653436595"
		"remotetime"		"1653436595"
		"sha"		"4af1f02f7557049776f00cb0f660cf18eab07d93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_controller_ps4.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1680316220"
		"time"		"1680316219"
		"remotetime"		"1653774127"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_controller_ps5.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1669504524"
		"time"		"1669504523"
		"remotetime"		"1655523525"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"260"
		"localtime"		"1652888749"
		"time"		"1652888748"
		"remotetime"		"1652888748"
		"sha"		"de29640e0888ae1e6ed84c5ba4d3f66c9f0af9d0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_DS4cb99b181ea0.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1669504524"
		"time"		"1669504523"
		"remotetime"		"1655523525"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_45e-28e-33956b75.vdf"
	{
		"root"		"1"
		"size"		"693"
		"localtime"		"1683426496"
		"time"		"1683426496"
		"remotetime"		"1683426496"
		"sha"		"415e4a172c2d776131a9acc36ca33d78c7d305a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_54c-268-33956b75.vdf"
	{
		"root"		"1"
		"size"		"664"
		"localtime"		"1652887724"
		"time"		"1652887723"
		"remotetime"		"1652887723"
		"sha"		"e6ea2c70d5b8d2e3a3824e123e4b1bec4e14ee92"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_a05a5ce92bb9.vdf"
	{
		"root"		"1"
		"size"		"755"
		"localtime"		"1656775840"
		"time"		"1656775839"
		"remotetime"		"1656775839"
		"sha"		"d3b7fef2c264f571e247f72d82728a473e080b59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_a05a5ce93222.vdf"
	{
		"root"		"1"
		"size"		"775"
		"localtime"		"1653774088"
		"time"		"1653774087"
		"remotetime"		"1653774087"
		"sha"		"fc0199dd027251398537c4c4bd218cb01c39667d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_c013376664e4.vdf"
	{
		"root"		"1"
		"size"		"775"
		"localtime"		"1656779045"
		"time"		"1656779044"
		"remotetime"		"1656779044"
		"sha"		"fc0199dd027251398537c4c4bd218cb01c39667d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_c01337a056a6.vdf"
	{
		"root"		"1"
		"size"		"775"
		"localtime"		"1657934475"
		"time"		"1657934474"
		"remotetime"		"1657934474"
		"sha"		"fc0199dd027251398537c4c4bd218cb01c39667d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_DS4cb99b181ea0.vdf"
	{
		"root"		"1"
		"size"		"945"
		"localtime"		"1683426489"
		"time"		"1683426489"
		"remotetime"		"1683426489"
		"sha"		"3c209f070ee87825eb03509362fcb765e73269d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1443809826_controller_config.vdf"
	{
		"root"		"0"
		"size"		"12117"
		"localtime"		"1531863604"
		"time"		"1531863603"
		"remotetime"		"1531863603"
		"sha"		"ac57ddd625c04c34f12a550eddd39f92fd9d22e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"525"
		"localtime"		"1624935044"
		"time"		"1624935043"
		"remotetime"		"1624935043"
		"sha"		"e3fdddb7eff43873cf13e7874ee3ae3d8b1d4a2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_c013376f124c.vdf"
	{
		"root"		"1"
		"size"		"926"
		"localtime"		"1681876381"
		"time"		"1681876380"
		"remotetime"		"1681876380"
		"sha"		"a7d6e8323843181285a323def0e71f066d21c908"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/configset_c013376f124c.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1680316220"
		"time"		"1680316219"
		"remotetime"		"1680316219"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"865430389/config/preferences_c013376aa04e.vdf"
	{
		"root"		"1"
		"size"		"947"
		"localtime"		"1683004980"
		"time"		"1683004980"
		"remotetime"		"1683004980"
		"sha"		"f49550ae9534a61297338fcfe1816a0d98d87c85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
