"1313140"
{
	"ChangeNumber"		"0"
	"ostype"		"16"
	"Massive Monster/Cult Of The Lamb/saves/io.github.xhayper.COTL_API.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/io.github.xhayper.COTL_API_slot_0.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/meta_0.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/meta_2.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/modded_settings.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/namify_names.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/persistence.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/settings.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/slot_0.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/slot_2.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
