"1118310"
{
	"ChangeNumber"		"-6826110565400091566"
	"ostype"		"16"
	"config/mGBA/mGBA.opt"
	{
		"root"		"1"
		"size"		"511"
		"localtime"		"1669507055"
		"time"		"1669507055"
		"remotetime"		"1669507055"
		"sha"		"366e0bb7ab27fc5912b700d0cec6d4f67fdf2a77"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"config/PUAE/PUAE.opt"
	{
		"root"		"1"
		"size"		"3211"
		"localtime"		"1669504679"
		"time"		"1669504679"
		"remotetime"		"1669504679"
		"sha"		"1632f52b63cd36709d4e7663173a618067c8315e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"config/RetroPad Remote/RetroPad Remote.opt"
	{
		"root"		"1"
		"size"		"144"
		"localtime"		"1669506306"
		"time"		"1669506306"
		"remotetime"		"1669506306"
		"sha"		"eee80c2e0b9cf89ca60d1f32a988f8872b39efb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/Pokemon - Fire Red (BR).srm"
	{
		"root"		"1"
		"size"		"131072"
		"localtime"		"1669508380"
		"time"		"1669508380"
		"remotetime"		"1669508380"
		"sha"		"4fb2179b46fa1278ace4e310c3faa7522d8b860b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"states/Pokemon - Fire Red (BR).state"
	{
		"root"		"1"
		"size"		"18518"
		"localtime"		"1669508216"
		"time"		"1669508216"
		"remotetime"		"1669508216"
		"sha"		"5ceee4f87fc6596b48e3279fb0abdfee0951bbe2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"states/Pokemon - Fire Red (BR).state1"
	{
		"root"		"1"
		"size"		"18518"
		"localtime"		"1669508215"
		"time"		"1669508215"
		"remotetime"		"1669508215"
		"sha"		"5ceee4f87fc6596b48e3279fb0abdfee0951bbe2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/Pokemon - Leaf Green Version.srm"
	{
		"root"		"1"
		"size"		"131072"
		"localtime"		"1679552303"
		"time"		"1679552301"
		"remotetime"		"1679552301"
		"sha"		"7e6591cd465cbb35d6d3446c5a83b46d30fafe95"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/Harry Potter and the Sorcerer's Stone.srm"
	{
		"root"		"1"
		"size"		"512"
		"localtime"		"1679552465"
		"time"		"1679552464"
		"remotetime"		"1679552464"
		"sha"		"6c747ae5c748afe6bb188c9fca903cd493d94877"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"config/bsnes/bsnes.opt"
	{
		"root"		"1"
		"size"		"814"
		"localtime"		"1679552563"
		"time"		"1679552562"
		"remotetime"		"1679552562"
		"sha"		"764b4425b2df32b895ab4a303aa0fdf42b3b3f7a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"config/Snes9x 2010/Snes9x 2010.opt"
	{
		"root"		"1"
		"size"		"378"
		"localtime"		"1679552589"
		"time"		"1679552588"
		"remotetime"		"1679552588"
		"sha"		"522b0a119509bc722a9b4c9bdc0552f9c7564f4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/Tales of Phantasia (Europe).srm"
	{
		"root"		"1"
		"size"		"8192"
		"localtime"		"1679552633"
		"time"		"1679552632"
		"remotetime"		"1679552632"
		"sha"		"5e2b96c19c4f5c63a5afa2de504d29fe64a4c908"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/New Super Mario Bros. (USA).dsv"
	{
		"root"		"1"
		"size"		"8314"
		"localtime"		"1679784120"
		"time"		"1679784121"
		"remotetime"		"1679784121"
		"sha"		"e8094adf960cae800bc09800bca42f484381aaea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"config/DeSmuME/DeSmuME.opt"
	{
		"root"		"1"
		"size"		"1515"
		"localtime"		"1679784175"
		"time"		"1679784176"
		"remotetime"		"1679784176"
		"sha"		"758172e3fdf487e116de37dd722ffa7ded9aaaaa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/Pokemon - Black Version (USA, Europe) (NDSi Enhanced).dsv"
	{
		"root"		"1"
		"size"		"524410"
		"localtime"		"1679785532"
		"time"		"1679785533"
		"remotetime"		"1679785533"
		"sha"		"740894325e2bb8b6396895b3ccb2d521a06172db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/Mario Party DS (USA) (Rev 2).dsv"
	{
		"root"		"1"
		"size"		"8314"
		"localtime"		"1679787540"
		"time"		"1679787541"
		"remotetime"		"1679787541"
		"sha"		"2069fa4ff133494015a695db4903b65fb7c3f549"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
