"990080"
{
	"ChangeNumber"		"-8158818041278031247"
	"ostype"		"16"
	"Hogwarts Legacy/Saved/Config/WindowsNoEditor/Input.ini"
	{
		"root"		"3"
		"size"		"70884"
		"localtime"		"1675812595"
		"time"		"1675812615"
		"remotetime"		"1675812615"
		"sha"		"558be76cab22ce5bb9bd7a9e9b41c203c0053217"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/HL-00-09.sav"
	{
		"root"		"3"
		"size"		"9308559"
		"localtime"		"1676772046"
		"time"		"1676772046"
		"remotetime"		"1676772046"
		"sha"		"f1034738ac0678c4643c5b6d154198c78ef820b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/HL-00-10.sav"
	{
		"root"		"3"
		"size"		"9300391"
		"localtime"		"1676771503"
		"time"		"1676771503"
		"remotetime"		"1676771503"
		"sha"		"e6c40757992974603f73f46f8081edccb9d8c564"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/HL-00-11.sav"
	{
		"root"		"3"
		"size"		"9300384"
		"localtime"		"1676771684"
		"time"		"1676771683"
		"remotetime"		"1676771683"
		"sha"		"aa6bcb01b7746fc57c54b649bc029160f9460cad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/HL-00-12.sav"
	{
		"root"		"3"
		"size"		"9308559"
		"localtime"		"1676771864"
		"time"		"1676771863"
		"remotetime"		"1676771863"
		"sha"		"da2bc2ebdf4734cbcc9c7e7a50caf94ff9589caa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/HL-00-13.sav"
	{
		"root"		"3"
		"size"		"9308559"
		"localtime"		"1676772043"
		"time"		"1676772043"
		"remotetime"		"1676772043"
		"sha"		"f72c09fa22087185509e2ca1d5cc8facbb073ebb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/HL-00-14.sav"
	{
		"root"		"3"
		"size"		"9296274"
		"localtime"		"1676771323"
		"time"		"1676771323"
		"remotetime"		"1676771323"
		"sha"		"bab21a68675a9464ad4543cd1b064b41dde1c0b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Hogwarts Legacy/Saved/SaveGames/865430389/SaveGameList.sav"
	{
		"root"		"3"
		"size"		"57120"
		"localtime"		"1676772046"
		"time"		"1676772046"
		"remotetime"		"1676772046"
		"sha"		"b9e3ff9c67cf6e86ab289c62739a54bb64001563"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
