"1794680"
{
	"ChangeNumber"		"-7554325382481611431"
	"ostype"		"16"
	"SaveData"
	{
		"root"		"0"
		"size"		"41921"
		"localtime"		"1682914896"
		"time"		"1682914895"
		"remotetime"		"1682914895"
		"sha"		"99d027599446ed49767ddff0ad952cc4929046d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Vampire_Survivors_865430389/SaveData.sav"
	{
		"root"		"4"
		"size"		"9775"
		"localtime"		"1680533734"
		"time"		"1680533733"
		"remotetime"		"1680533733"
		"sha"		"2a280f766ab65bd3ecd18695a7c8301e8165b1c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"resources/app/.webpack/renderer/LastRunBackup.sav"
	{
		"root"		"1"
		"size"		"41932"
		"localtime"		"1682914521"
		"time"		"1682914521"
		"remotetime"		"1682914521"
		"sha"		"3726bb8425fd8740f5073c367f32e0b653af650a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
