"504230"
{
	"ChangeNumber"		"-8974786624057226779"
	"ostype"		"16"
	"Saves/settings.celeste"
	{
		"root"		"1"
		"size"		"5077"
		"localtime"		"1676745903"
		"time"		"1676745905"
		"remotetime"		"1676745905"
		"sha"		"a81df92224684004d1f7b3853e29c561bd3f28e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/0.celeste"
	{
		"root"		"1"
		"size"		"12217"
		"localtime"		"1676745922"
		"time"		"1676745924"
		"remotetime"		"1676745924"
		"sha"		"a2fba89ae738533dca6157d3905f5955c018492c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
