"1313140"
{
	"ChangeNumber"		"-4955830021282854025"
	"ostype"		"16"
	"Massive Monster/Cult Of The Lamb/saves/slot_2.json"
	{
		"root"		"12"
		"size"		"606273"
		"localtime"		"1678026462"
		"time"		"1678026461"
		"remotetime"		"1678026461"
		"sha"		"b071bfa6e7bec370a727ed2cf98efdc87f565a94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/slot_0.json"
	{
		"root"		"12"
		"size"		"1280721"
		"localtime"		"1683777938"
		"time"		"1683777937"
		"remotetime"		"1683777937"
		"sha"		"92b1f1757443cb4bf156ba1a1719e9fe39ee0223"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/settings.json"
	{
		"root"		"12"
		"size"		"1089"
		"localtime"		"1683770132"
		"time"		"1683770131"
		"remotetime"		"1683770131"
		"sha"		"7a4f4463d0745fcf12a01c6e957d6cd5b48f1015"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/persistence.json"
	{
		"root"		"12"
		"size"		"145"
		"localtime"		"1682462986"
		"time"		"1682462985"
		"remotetime"		"1682462985"
		"sha"		"b50e426eb63daa0856a33ceccd8b1fd3e12d3626"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/namify_names.json"
	{
		"root"		"12"
		"size"		"18385"
		"localtime"		"1679356175"
		"time"		"1679356174"
		"remotetime"		"1679356174"
		"sha"		"a031070ff0c85fcf746ed636181f07fbdaf956cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/modded_settings.json"
	{
		"root"		"12"
		"size"		"97"
		"localtime"		"1679352524"
		"time"		"1679352523"
		"remotetime"		"1679352523"
		"sha"		"de9c35c612740441a64601c7815f9b66e0c2b8bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/meta_2.json"
	{
		"root"		"12"
		"size"		"305"
		"localtime"		"1678026462"
		"time"		"1678026461"
		"remotetime"		"1678026461"
		"sha"		"658fdb188eb851132b47299c18adfddd6325a4fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/meta_0.json"
	{
		"root"		"12"
		"size"		"513"
		"localtime"		"1683777938"
		"time"		"1683777938"
		"remotetime"		"1683777938"
		"sha"		"ed424df643078806e60f5620fa48274f30fd5e8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/io.github.xhayper.COTL_API_slot_0.json"
	{
		"root"		"12"
		"size"		"129"
		"localtime"		"1679352511"
		"time"		"1679352510"
		"remotetime"		"1679352510"
		"sha"		"dd40b4602f7620a399821e9f22da050ef713eea3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Massive Monster/Cult Of The Lamb/saves/io.github.xhayper.COTL_API.json"
	{
		"root"		"12"
		"size"		"865"
		"localtime"		"1679352511"
		"time"		"1679352510"
		"remotetime"		"1679352510"
		"sha"		"cd0ca5c3eec345a6babc864f776259cd9ceb24eb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
