"960990"
{
	"ChangeNumber"		"-3382378453415365860"
	"ostype"		"16"
	"Beyond Two Souls Steam/Save/Options/0"
	{
		"root"		"9"
		"size"		"387"
		"localtime"		"1676894611"
		"time"		"1676894610"
		"remotetime"		"1676894610"
		"sha"		"951982282bf03c151ac29067d106a725e39f66f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/01"
	{
		"root"		"9"
		"size"		"39674"
		"localtime"		"1676897680"
		"time"		"1676897680"
		"remotetime"		"1676897680"
		"sha"		"3d6193fca5f964f530677ad1bdbdb436e5104440"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/02"
	{
		"root"		"9"
		"size"		"28752"
		"localtime"		"1676899830"
		"time"		"1676899830"
		"remotetime"		"1676899830"
		"sha"		"61c7c55c90702dd3461aaf94f61c5ceb604eab0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/03"
	{
		"root"		"9"
		"size"		"32220"
		"localtime"		"1676984504"
		"time"		"1676984503"
		"remotetime"		"1676984503"
		"sha"		"c483ccca565659eab5e68a97a9de19f1ff7cfc8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/04"
	{
		"root"		"9"
		"size"		"36170"
		"localtime"		"1676989528"
		"time"		"1676989528"
		"remotetime"		"1676989528"
		"sha"		"f5f4604dbfab9f01bef359be3d06af333f78f568"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/1"
	{
		"root"		"9"
		"size"		"23342"
		"localtime"		"1676894587"
		"time"		"1676894586"
		"remotetime"		"1676894586"
		"sha"		"f9d2c3178d5c44e3f1a037813769a33ba032b04e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/11"
	{
		"root"		"9"
		"size"		"34115"
		"localtime"		"1676897741"
		"time"		"1676897741"
		"remotetime"		"1676897741"
		"sha"		"e596a3fab3a7cd3818e5f0c3a13e47f8bbf65af0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/12"
	{
		"root"		"9"
		"size"		"38996"
		"localtime"		"1676900488"
		"time"		"1676900488"
		"remotetime"		"1676900488"
		"sha"		"1b3796e80482561868d466399e2abe9133a889b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/13"
	{
		"root"		"9"
		"size"		"31699"
		"localtime"		"1676984726"
		"time"		"1676984725"
		"remotetime"		"1676984725"
		"sha"		"6536c9e9ba080e17aaa16da9141d6a96547970be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/14"
	{
		"root"		"9"
		"size"		"52786"
		"localtime"		"1676989768"
		"time"		"1676989767"
		"remotetime"		"1676989767"
		"sha"		"95cfeab21c927cdfd811a8ba3211c8da89752253"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/2"
	{
		"root"		"9"
		"size"		"25602"
		"localtime"		"1676894896"
		"time"		"1676894896"
		"remotetime"		"1676894896"
		"sha"		"8478031ed454168d6e72bfec49f79abca48528dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/21"
	{
		"root"		"9"
		"size"		"37865"
		"localtime"		"1676897870"
		"time"		"1676897870"
		"remotetime"		"1676897870"
		"sha"		"c806f84e3c5b5952990a693160192ad21e5f7f2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/22"
	{
		"root"		"9"
		"size"		"34319"
		"localtime"		"1676900968"
		"time"		"1676900968"
		"remotetime"		"1676900968"
		"sha"		"0c1829eedafe58dc1d4d510093b581ed8922a896"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/23"
	{
		"root"		"9"
		"size"		"29482"
		"localtime"		"1676984927"
		"time"		"1676984927"
		"remotetime"		"1676984927"
		"sha"		"b2a3553b141802c2b8ce770037899e14bcdf912a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/3"
	{
		"root"		"9"
		"size"		"23924"
		"localtime"		"1676895201"
		"time"		"1676895200"
		"remotetime"		"1676895200"
		"sha"		"65f754a46059ff2168e6b32bb3b435362485e955"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/31"
	{
		"root"		"9"
		"size"		"35777"
		"localtime"		"1676898038"
		"time"		"1676898037"
		"remotetime"		"1676898037"
		"sha"		"899c8b0820b324d649461cf24855e64708781458"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/32"
	{
		"root"		"9"
		"size"		"27630"
		"localtime"		"1676901296"
		"time"		"1676901296"
		"remotetime"		"1676901296"
		"sha"		"23a14c0433c756a288ff602e7cd60a50f3bd35f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/33"
	{
		"root"		"9"
		"size"		"27985"
		"localtime"		"1676984956"
		"time"		"1676984956"
		"remotetime"		"1676984956"
		"sha"		"208714afcc1f0d09eaa9f52d62632677eb1ac021"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/4"
	{
		"root"		"9"
		"size"		"204508"
		"localtime"		"1676989483"
		"time"		"1676989482"
		"remotetime"		"1676989482"
		"sha"		"3b9b8294f39c660118dcf68250a5356b9dfacf22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/41"
	{
		"root"		"9"
		"size"		"50376"
		"localtime"		"1676898086"
		"time"		"1676898085"
		"remotetime"		"1676898085"
		"sha"		"2206df2642a17d10a72b1669eab19154c25f047e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/42"
	{
		"root"		"9"
		"size"		"41067"
		"localtime"		"1676901345"
		"time"		"1676901345"
		"remotetime"		"1676901345"
		"sha"		"c210bf2cc405eaef269fb4f40c0e1b48903edaf3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/43"
	{
		"root"		"9"
		"size"		"27880"
		"localtime"		"1676985604"
		"time"		"1676985604"
		"remotetime"		"1676985604"
		"sha"		"76e521b683f9ad7b6a053a1e4fb956b776945ce2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/5"
	{
		"root"		"9"
		"size"		"26445"
		"localtime"		"1676895652"
		"time"		"1676895651"
		"remotetime"		"1676895651"
		"sha"		"92a82cd15576f93d7a6130d349754ef47fe590a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/51"
	{
		"root"		"9"
		"size"		"27345"
		"localtime"		"1676898493"
		"time"		"1676898493"
		"remotetime"		"1676898493"
		"sha"		"10c53db03edc269d007ea6a4fa6b1a37be27fa83"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/52"
	{
		"root"		"9"
		"size"		"49448"
		"localtime"		"1676901697"
		"time"		"1676901696"
		"remotetime"		"1676901696"
		"sha"		"9a7c191efb64e720e702d5d05a93bfe28d997e40"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/53"
	{
		"root"		"9"
		"size"		"32815"
		"localtime"		"1676986624"
		"time"		"1676986623"
		"remotetime"		"1676986623"
		"sha"		"ffed0443ed1dcc927985da19d35e98450b9693e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/6"
	{
		"root"		"9"
		"size"		"27705"
		"localtime"		"1676896313"
		"time"		"1676896313"
		"remotetime"		"1676896313"
		"sha"		"373382170808fadea0ac28f47706dba1d92fc6b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/61"
	{
		"root"		"9"
		"size"		"46798"
		"localtime"		"1676899010"
		"time"		"1676899010"
		"remotetime"		"1676899010"
		"sha"		"967a6be9451ef358cb813a4558acce2f8a345752"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/62"
	{
		"root"		"9"
		"size"		"42221"
		"localtime"		"1676903313"
		"time"		"1676903313"
		"remotetime"		"1676903313"
		"sha"		"0f7122357c0bf39c67cbeccbab809267562e3aad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/63"
	{
		"root"		"9"
		"size"		"39575"
		"localtime"		"1676986690"
		"time"		"1676986690"
		"remotetime"		"1676986690"
		"sha"		"884e93fed5c4cef057573c9e09bfc8b9eaa49e0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/7"
	{
		"root"		"9"
		"size"		"36225"
		"localtime"		"1676897067"
		"time"		"1676897067"
		"remotetime"		"1676897067"
		"sha"		"c2b738dd14a6dd8c107287d90ce5def5ff6e6a96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/71"
	{
		"root"		"9"
		"size"		"33405"
		"localtime"		"1676899301"
		"time"		"1676899300"
		"remotetime"		"1676899300"
		"sha"		"27a8c4a2b20e88d17df0655d4f284985c9be418d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/72"
	{
		"root"		"9"
		"size"		"27874"
		"localtime"		"1676903368"
		"time"		"1676903368"
		"remotetime"		"1676903368"
		"sha"		"98e19e064b39ea3373824ce0f299ddb3480c4275"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/73"
	{
		"root"		"9"
		"size"		"27747"
		"localtime"		"1676987246"
		"time"		"1676987246"
		"remotetime"		"1676987246"
		"sha"		"cf55fb69bb9e875830315d337a6ec0b4f0fcefd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/8"
	{
		"root"		"9"
		"size"		"27009"
		"localtime"		"1676897163"
		"time"		"1676897163"
		"remotetime"		"1676897163"
		"sha"		"a24defadfa249c8f93fc62d0eafaa8484b6cd1b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/81"
	{
		"root"		"9"
		"size"		"46535"
		"localtime"		"1676899401"
		"time"		"1676899401"
		"remotetime"		"1676899401"
		"sha"		"fce066afeb98592a2fb7f826936868c0d0e6d9ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/82"
	{
		"root"		"9"
		"size"		"49396"
		"localtime"		"1676982849"
		"time"		"1676982848"
		"remotetime"		"1676982848"
		"sha"		"206c9552d1f3079ed85a882bf0ca97bd6268a2dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/83"
	{
		"root"		"9"
		"size"		"27720"
		"localtime"		"1676987440"
		"time"		"1676987440"
		"remotetime"		"1676987440"
		"sha"		"76e36016dc1532a5376b2d5510a5459495bfde82"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/9"
	{
		"root"		"9"
		"size"		"27183"
		"localtime"		"1676897560"
		"time"		"1676897559"
		"remotetime"		"1676897559"
		"sha"		"ae2b5afa5f254deb4538eddaf9f7d1e296c11ee6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/91"
	{
		"root"		"9"
		"size"		"50801"
		"localtime"		"1676899545"
		"time"		"1676899544"
		"remotetime"		"1676899544"
		"sha"		"beaa18a4e6ef66aa2e79d837c06728ce8a18fdde"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/92"
	{
		"root"		"9"
		"size"		"46673"
		"localtime"		"1676984032"
		"time"		"1676984032"
		"remotetime"		"1676984032"
		"sha"		"ec5e23ccbf9c9a2faaf7f9a043e0085db053e0f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/93"
	{
		"root"		"9"
		"size"		"48768"
		"localtime"		"1676988368"
		"time"		"1676988368"
		"remotetime"		"1676988368"
		"sha"		"9cab969dc434634f74a965df1b942864228cfd2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Beyond Two Souls Steam/Save/slot0/STATUS.QDS"
	{
		"root"		"9"
		"size"		"12153"
		"localtime"		"1676989768"
		"time"		"1676989767"
		"remotetime"		"1676989767"
		"sha"		"fcf6394c3abac35f1af41b8704e3be0297f58fbc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
