"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1666845239"
	"0"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1656908767"
	}
	"1"
	{
		"publishedfileid"		"1557882944"
		"time_subscribed"		"1656908767"
	}
	"2"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1656908767"
	}
	"3"
	{
		"publishedfileid"		"1557869049"
		"time_subscribed"		"1656908767"
	}
	"4"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1656908763"
	}
	"5"
	{
		"publishedfileid"		"2708119868"
		"time_subscribed"		"1656908761"
	}
	"6"
	{
		"publishedfileid"		"1491395418"
		"time_subscribed"		"1656908761"
	}
	"7"
	{
		"publishedfileid"		"1382168439"
		"time_subscribed"		"1656908761"
	}
	"8"
	{
		"publishedfileid"		"1369745183"
		"time_subscribed"		"1656908761"
	}
	"9"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1656908761"
	}
	"10"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1656908761"
	}
	"11"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1656908761"
	}
	"12"
	{
		"publishedfileid"		"1424736546"
		"time_subscribed"		"1656908587"
	}
	"13"
	{
		"publishedfileid"		"2768149294"
		"time_subscribed"		"1655311272"
	}
	"14"
	{
		"publishedfileid"		"523605115"
		"time_subscribed"		"1655311270"
	}
	"15"
	{
		"publishedfileid"		"2531190985"
		"time_subscribed"		"1624935047"
	}
	"16"
	{
		"publishedfileid"		"2531184966"
		"time_subscribed"		"1624934483"
	}
	"17"
	{
		"publishedfileid"		"2531181912"
		"time_subscribed"		"1624934221"
	}
	"18"
	{
		"publishedfileid"		"1962947659"
		"time_subscribed"		"1619582104"
	}
	"19"
	{
		"publishedfileid"		"1885155721"
		"time_subscribed"		"1619582076"
	}
	"20"
	{
		"publishedfileid"		"2470123159"
		"time_subscribed"		"1619582068"
	}
	"21"
	{
		"publishedfileid"		"2470123152"
		"time_subscribed"		"1619582067"
	}
	"22"
	{
		"publishedfileid"		"2131738518"
		"time_subscribed"		"1619582062"
	}
	"23"
	{
		"publishedfileid"		"1588692534"
		"time_subscribed"		"1619582056"
	}
	"24"
	{
		"publishedfileid"		"1557867471"
		"time_subscribed"		"1545357209"
	}
	"25"
	{
		"publishedfileid"		"1490556858"
		"time_subscribed"		"1545357184"
	}
	"26"
	{
		"publishedfileid"		"1443809826"
		"time_subscribed"		"1531863294"
	}
	"27"
	{
		"publishedfileid"		"1414037788"
		"time_subscribed"		"1529198616"
	}
	"28"
	{
		"publishedfileid"		"922638163"
		"time_subscribed"		"1669503932"
	}
	"29"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1669503932"
	}
	"30"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1669503932"
	}
	"31"
	{
		"publishedfileid"		"922641257"
		"time_subscribed"		"1669503932"
	}
	"32"
	{
		"publishedfileid"		"922641941"
		"time_subscribed"		"1669503932"
	}
	"33"
	{
		"publishedfileid"		"2750300962"
		"time_subscribed"		"1669503932"
	}
}
