"1457080"
{
	"ChangeNumber"		"-819789849793037640"
	"ostype"		"16"
	"DigitalSun/The Mageseeker/settings.data"
	{
		"root"		"12"
		"size"		"914"
		"localtime"		"1687500565"
		"time"		"1687500565"
		"remotetime"		"1687500565"
		"sha"		"23833405b0bfc3839620f5ec117f797f246fde5e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DigitalSun/The Mageseeker/savedata.data"
	{
		"root"		"12"
		"size"		"158048"
		"localtime"		"1682035225"
		"time"		"1682035224"
		"remotetime"		"1682035224"
		"sha"		"f72406e943646d862d1f0e492e77b544e81c0f40"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
