"1457080"
{
	"ChangeNumber"		"-819789849793037640"
	"ostype"		"16"
	"DigitalSun/The Mageseeker/settings.data"
	{
		"root"		"12"
		"size"		"914"
		"localtime"		"1687537223"
		"time"		"1687537223"
		"remotetime"		"1687500565"
		"sha"		"23833405b0bfc3839620f5ec117f797f246fde5e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DigitalSun/The Mageseeker/savedata.data"
	{
		"root"		"12"
		"size"		"147607"
		"localtime"		"1687537189"
		"time"		"1687537189"
		"remotetime"		"1682035224"
		"sha"		"58c62c9cd9725e5770233d06f43388131c2f3e43"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
