"playtime"
{
	"0"
	{
		"appid"		"413150"
		"start"		"1681252420"
		"length"		"110"
		"online"		"1"
	}
	"1"
	{
		"appid"		"413150"
		"start"		"1681332849"
		"length"		"71"
		"online"		"1"
	}
	"2"
	{
		"appid"		"1794680"
		"start"		"1681932983"
		"length"		"92"
		"online"		"0"
	}
	"3"
	{
		"appid"		"1794680"
		"start"		"1681933078"
		"length"		"6300"
		"online"		"0"
	}
	"4"
	{
		"appid"		"1568590"
		"start"		"1681939484"
		"length"		"234"
		"online"		"0"
	}
	"5"
	{
		"appid"		"1794680"
		"start"		"1681952860"
		"length"		"7001"
		"online"		"0"
	}
	"6"
	{
		"appid"		"1794680"
		"start"		"1682005592"
		"length"		"3444"
		"online"		"0"
	}
	"7"
	{
		"appid"		"413150"
		"start"		"1682024633"
		"length"		"3875"
		"online"		"0"
	}
	"8"
	{
		"appid"		"1812620"
		"start"		"1682127909"
		"length"		"14"
		"online"		"1"
	}
	"9"
	{
		"appid"		"1184140"
		"start"		"1682127871"
		"length"		"160"
		"online"		"1"
	}
	"10"
	{
		"appid"		"1905180"
		"start"		"1682307719"
		"length"		"2343"
		"online"		"0"
	}
	"11"
	{
		"appid"		"1812620"
		"start"		"1687212555"
		"length"		"11"
		"online"		"0"
	}
	"12"
	{
		"appid"		"1457080"
		"start"		"1687500420"
		"length"		"217"
		"online"		"0"
	}
	"13"
	{
		"appid"		"1812620"
		"start"		"1687517771"
		"length"		"12"
		"online"		"0"
	}
	"14"
	{
		"appid"		"1812620"
		"start"		"1687524557"
		"length"		"11"
		"online"		"0"
	}
	"15"
	{
		"appid"		"1812620"
		"start"		"1687532015"
		"length"		"12"
		"online"		"0"
	}
	"16"
	{
		"appid"		"1457080"
		"start"		"1687535798"
		"length"		"1441"
		"online"		"0"
	}
	"17"
	{
		"appid"		"677120"
		"start"		"1687558083"
		"length"		"58"
		"online"		"0"
	}
	"18"
	{
		"appid"		"677120"
		"start"		"1687558146"
		"length"		"110"
		"online"		"0"
	}
	"19"
	{
		"appid"		"1457080"
		"start"		"1687566233"
		"length"		"1270"
		"online"		"0"
	}
	"20"
	{
		"appid"		"599140"
		"start"		"1687651286"
		"length"		"5045"
		"online"		"0"
	}
	"21"
	{
		"appid"		"599140"
		"start"		"1687656365"
		"length"		"7"
		"online"		"0"
	}
}
